DATABASE_URL=postgresql://neondb_owner:npg_4uXfwSlFmV0G@ep-late-bonus-admpfeqi-pooler.c-2.us-east-1.aws.neon.tech/admin?sslmode=require&channel_binding=require
PORT=5000
NODE_ENV=production
JWT_SECRET=ViktaLabs2024$SecureKey!RandomString987654321