DATABASE_URL=postgresql://neondb_owner:npg_4uXfwSlFmV0G@ep-late-bonus-admpfeqi-pooler.c-2.us-east-1.aws.neon.tech/admin?sslmode=require&channel_binding=require
PORT=5000
NODE_ENV=development
JWT_SECRET=your-very-long-random-secret-key-here111